<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_view">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/blue1"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:background="@drawable/blue_onclick_dark"
                    android:id="@+id/cart">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_cart_white"
                        android:id="@+id/cart_image"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_plus_white"
                        android:id="@+id/plus_image"
                        android:visibility="invisible"/>


                </RelativeLayout>



            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:weightSum="100"
                android:orientation="vertical"
                android:minHeight="800dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:id="@+id/image_container">
                </android.support.v4.view.ViewPager>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/size_array"
                        android:background="@drawable/grey_rounded_button"
                        android:padding="5dp">

                    </Spinner>

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_description"
                    android:text="@string/lorem_ipsum"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/blue_rounded_button"
                        android:id="@+id/add_to_cart">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/Black"
                            android:text="Add to Cart"
                            android:id="@+id/text_add_to_cart"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_screen_container">

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>












